<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maciej Kusztal Presentation</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./aboutme.html">About Me</a></li>
          <li><a href="./hobby.html">Hobby</a></li>
          <li><a href="./task-lists.html">Tasks lists</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h1>Homepage</h1>
      <h3>Maciej Kusztal</h3>
      <p>
        I'm Junior FullStack Web Developer. I passed 10 months Bootcamp of
        FullStack Web Developer in Kodilla programer school in Poland.
        <strong> You can see me below :) </strong>
      </p>
      <img src="./images/meSmall.jpg" alt="me" width="300" height="300" />
    </section>

    <footer>
      <ul>
        <li>
          <a href="https://github.com/" target="_blank">GitHub profile </a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/maciej-kusztal-61b4a3201/"
            target="_blank"
            >LinkedIn</a
          >
        </li>
        <li>
          <a href="http://maciejkusztal.herokuapp.com/" target="_blank"
            >My website</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
